{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24180\viewh15560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Process with new data:\
\

\b - Data_Config.m
\b0 \
	* Required information to input:\
		+ Path to left, right video and .csv data file\
		+ Frame offset between right and left video (i.e. frame of click in left - frame of click in right)\
		+ Frame in which beep is heard or colour change is seen (right video)\
		+ Start and stop frame of desired test (right video)\
		+ Enable/disable image processing algorithms\
\

\b - EKF_setup.m\
	
\b0 * Things to change:\
		+ Set initial state estimates\
		+ Tune P0, Q and R\
		+ Set lengths for run\
\

\b - Tools for analysis\

\b0 	+ Plot all states: 
\i plotStates(x_n, sAvail)\
	
\i0 + Plot position comparisons: 
\i plotComparisons(x_n(:, 1:3), x_n(:, 4:5), x_n(:, 6:7), x_n(:, 8:9), XYZn, boolXYZ)
\i0 \
	+ Plot 3D spine (animated): 
\i plotPoints(x_n, XYZn)
\i0 \
\

\b - Notes on current setup:
\b0 \
	+ State transition model and observation model is created symbolically in 
\b f_syms.m
\b0  and 
\b H_syms1.m
\b0  respectively, any changes made to functions used in these models (eg. 
\b findAcc.m
\b0 ) must be applied through running the appropriate symbolic script for the model.\
	+ Image processing algorithms have implemented some thresholds to remove errors (particularly when marker is viewed as too close or too far), adjust or remove thresholds in 
\b generateXYZ.m
\b0 \
	+ If points are not being detected/incorrectly detected, alter samples and/or thresholds in detection script for relevant colour (
\b findP.m, findG.m, findO.m
\b0 )\
	+ If gyroscope data is not present for testing then 
\i U
\i0  vector in 
\b EKF_setup.m 
\b0 must be altered (likewise for any missing sensors in 
\i Z
\i0  vector)\
	+ All angle states in radians\
	+ Positions from cameras reported in mm\
	+ Position states in m (north, east, up)\
	+ Velocity states in m/s (north, east, up)\
\

\b - Features to address:
\b0 \
	+ Changes to
\b  f_syms.m 
\b0 have made results \'93messy\'94, covariances must be reestablished\
	+ Position and velocity updates require additional work, 
\b findAcc.m
\b0  may need changes in addition to covariance tuning}